@charset "UTF-8";
@font-face {
  font-family: "providence-sans-regular";
  src: url("../font/Providence-Sans-Regular.ttf") format("truetype");
}
/*------------------------------------------------------------
	Default
------------------------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 16px;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body, table,
input, textarea, select, option, button,
h1, h2, h3, h4, h5, h6 {
  font-family: "Yu Gothic", YuGothic, sans-serif;
  line-height: 1.1;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

table,
input, textarea, select, option {
  line-height: 1.1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

:focus {
  outline: 0;
}

ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

img {
  height: auto;
  vertical-align: top;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

/*------------------------------------------------------------
	Text Format
------------------------------------------------------------*/
/* text position */
.taLeft {
  text-align: left !important;
}

.taCenter {
  text-align: center !important;
}

.taRight {
  text-align: right !important;
}

.vTop {
  vertical-align: top !important;
}

.vMiddle {
  vertical-align: middle !important;
}

/* font weight */
.fwNormal {
  font-weight: normal !important;
}

.fwBold {
  font-weight: bold !important;
}

/*------------------------------------------------------------
	adjustment class ※ no use frequently
------------------------------------------------------------*/
.mt0 {
  margin-top: 0 !important;
}

.mb0 {
  margin-bottom: 0 !important;
}

/*------------------------------------------------------------
	clearfix（float解除）
------------------------------------------------------------*/
.clearfix {
  *zoom: 1;
}
.clearfix:after {
  display: block;
  clear: both;
  content: "";
}

/*------------------------------------------------------------
	for tracking tag
------------------------------------------------------------*/
.trackTags {
  display: none;
}

.only-sp {
  display: none;
}

@media (max-width: 1000px) {
  .only-pc {
    display: none;
  }
}
@media (max-width: 768px) {
  .only-sp {
    display: block;
  }
}
/*------------------------------------------------------------
	Top page
------------------------------------------------------------*/
html {
  scroll-behavior: smooth;
}

body {
  letter-spacing: 0.05em;
}

.header-logo {
  display: inline-block;
  position: fixed;
  top: 50px;
  left: 50px;
  z-index: 10;
}
.header-nav {
  width: 588px;
  height: 154px;
  background-image: url("../img/bg_navi.svg");
  font-family: providence-sans-regular, sans-serif;
  font-weight: 600;
  display: flex;
  gap: 32px;
  padding-top: 34px;
  justify-content: center;
  position: fixed;
  top: 20px;
  right: 20px;
  -webkit-filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.1));
          filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.1));
  z-index: 99;
}
.header-nav a {
  align-self: flex-start;
  transition: color 0.2s linear;
}
.header-nav a:hover {
  color: rgb(255, 12, 112);
}
.header-sp-menu {
  display: none;
}

#top {
  height: 100vh;
  background: rgb(199, 170, 245) url("../img/bg_pattern_pc.svg") center/cover no-repeat;
  position: relative;
}
#top .wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
#top .text {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 2;
  margin-top: 40px;
}
#top .hero-visual-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
  width: 800px;
}

.background-1 {
  background: url("../img/bg-01.svg") left -110px top 270px/auto 600px no-repeat, url("../img/bg-02.svg") right -150px top 250px/auto 345px no-repeat, url("../img/bg-03.svg") left -10% top 1080px/auto 184px no-repeat, url("../img/bg-04.svg") right -10% top 830px/auto 184px no-repeat;
}

#about {
  max-width: 1100px;
  margin: auto;
  padding: 110px 0 143px;
  display: grid;
  grid-template-columns: 500px 48%;
  -webkit-column-gap: 4%;
     -moz-column-gap: 4%;
          column-gap: 4%;
  justify-content: center;
  align-items: center;
}
#about .headline {
  font-size: 50px;
  line-height: 1.8;
  margin-bottom: 70px;
}
#about .headline .marked {
  -webkit-text-emphasis: filled rgb(0, 0, 0);
          text-emphasis: filled rgb(0, 0, 0);
}
#about .text {
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1.6px;
  line-height: 2.5;
}
#about .illustration {
  margin-top: 10%;
  grid-area: 1/2/3/3;
  width: 100%;
}

#service {
  padding: 93px 0 130px;
  text-align: center;
}
#service .title {
  margin-bottom: 10px;
  font-size: 70px;
  line-height: 1.2;
}
#service .title .marked {
  background-image: linear-gradient(90deg, rgb(255, 12, 112) 0, rgb(255, 12, 112) 1em, rgb(0, 239, 184) 1em, rgb(0, 239, 184) 2em, rgb(255, 210, 0) 2em, rgb(255, 210, 0) 3em, rgb(5, 150, 253) 3em, rgb(5, 150, 253) 4em, rgb(255, 101, 74) 4em, rgb(255, 101, 74) 5.5em);
}
#service .sub-title {
  font-size: 30px;
  line-height: 2.33;
  letter-spacing: 3px;
}
#service .service {
  max-width: 1040px;
  margin: 0 auto 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#service .service li {
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
#service .service li:nth-child(1) {
  background-image: url("../img/bg-service-01.svg");
}
#service .service li:nth-child(2) {
  margin-top: 40px;
  background-image: url("../img/bg-service-02.svg");
}
#service .service li:nth-child(3) {
  background-image: url("../img/bg-service-03.svg");
}
#service .service li:nth-child(4) {
  background-image: url("../img/bg-service-04.svg");
}
#service .service li:nth-child(5) {
  margin-top: 20px;
  background-image: url("../img/bg-service-05.svg");
}
#service .service li:nth-child(6) {
  margin-top: 30px;
  background-image: url("../img/bg-service-06.svg");
}
#service .service img {
  object-fit: contain;
  width: 120px;
}
#service .service p {
  margin-top: 5px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 2px;
}

.marked {
  font-size: inherit;
  background-image: linear-gradient(90deg, rgb(255, 12, 112) 0, rgb(255, 12, 112) 1em, rgb(255, 210, 0) 1em, rgb(255, 210, 0) 2em, rgb(142, 92, 255) 2em, rgb(142, 92, 255) 3.3em);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

.view {
  border-bottom: 2px solid rgb(0, 0, 0);
  letter-spacing: 0.5px;
  line-height: 1.25;
  font-size: 24px;
  font-weight: bold;
  transition: all 0.2s linear;
  display: inline-block;
}
.view:hover {
  color: rgb(255, 12, 112);
  border-bottom-color: rgb(255, 12, 112);
}

.eng {
  font-family: providence-sans-regular, sans-serif;
  font-weight: inherit;
}

.red {
  color: rgb(255, 12, 112);
}

#topics {
  padding: 50px 30px 63px;
  background: rgb(255, 210, 0);
  position: relative;
}
#topics .wrapper {
  max-width: 1060px;
  margin: auto;
}
#topics .title {
  font-size: 60px;
  margin-bottom: 60px;
  line-height: 1.8;
}
#topics .blogs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
#topics .blogs li {
  display: inline-block;
  background: rgb(255, 255, 255);
  border-radius: 20px;
  height: 376px;
  padding: 30px 20px;
  text-align: center;
  transition: opacity 0.2s linear;
}
#topics .blogs li:hover {
  opacity: 0.8;
}
#topics .blogs li:nth-child(even) {
  margin-top: -50px;
}
#topics .blogs a {
  display: inline-block;
  -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
  width: 100%;
  max-width: 210px;
}
#topics .blogs .tag {
  color: rgb(255, 255, 255);
  background: rgb(0, 0, 0);
  padding: 12px 20px;
  display: inline-block;
  position: relative;
  font-weight: bold;
  font-size: 20px;
}
#topics .blogs .tag::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: -8px;
  width: 16px;
  height: 100%;
  background-size: 100% 16px;
  background-image: linear-gradient(45deg, transparent 50%, rgb(0, 0, 0) 50%), linear-gradient(315deg, rgb(0, 0, 0) 50%, transparent 50%);
}
#topics .blogs .tag::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: -8px;
  width: 16px;
  height: 100%;
  background-size: 100% 16px;
  background-image: linear-gradient(45deg, rgb(0, 0, 0) 50%, transparent 50%), linear-gradient(315deg, transparent 50%, rgb(0, 0, 0) 50%);
}
#topics .blogs .date {
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
}
#topics .blogs img {
  width: 100%;
  height: 210px;
  object-fit: cover;
  margin: 15px 0;
  border-radius: 10px;
}
#topics .blogs .headline {
  text-align: left;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
  letter-spacing: 0.9px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
#topics .all {
  text-align: right;
}
#topics::before {
  content: "";
  display: block;
  position: absolute;
  top: -35px;
  left: 0;
  width: 100%;
  height: 70px;
  background-size: 72px 100%;
  background-image: linear-gradient(45deg, rgb(255, 210, 0) 50%, transparent 50%), linear-gradient(315deg, rgb(255, 210, 0) 50%, transparent 50%);
}
#topics::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -35px;
  left: 0;
  width: 100%;
  height: 70px;
  background-size: 72px 100%;
  background-image: linear-gradient(45deg, transparent 50%, rgb(255, 210, 0) 50%), linear-gradient(315deg, transparent 50%, rgb(255, 210, 0) 50%);
}

#works {
  padding: 100px 0 50px;
  text-align: center;
}
#works .title {
  font-size: 80px;
  margin-bottom: 10px;
  text-align: center;
  line-height: 1.8;
  font-weight: bold;
}
#works .marked {
  background-image: linear-gradient(90deg, rgb(255, 12, 112) 0px, rgb(255, 12, 112) 0.7em, rgb(255, 210, 0) 0.7em, rgb(255, 210, 0) 1.5em, rgb(142, 92, 255) 1.5em, rgb(142, 92, 255) 3em);
}
#works .works {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 50px;
  padding: 0 5vw;
}
#works .works li {
  width: 13vw;
  border-radius: 10px;
  transition: box-shadow 0.2s linear;
  overflow: hidden;
}
#works .works li:hover {
  box-shadow: 0 0 15px rgb(221, 221, 221);
}
#works .works img {
  width: 100%;
}

#recruit {
  background: url("../img/bg-05.svg") left -400px top 42px/auto 588px no-repeat, url("../img/bg-06.svg") right -450px top/auto 650px no-repeat;
  padding: 50px 0 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 56px;
}
#recruit img {
  width: 500px;
}
#recruit .wrapper {
  text-align: center;
}
#recruit .title {
  font-size: 80px;
  text-align: center;
  line-height: 1.8;
}
#recruit .text {
  font-size: 30px;
  line-height: 1.67;
  letter-spacing: 3px;
  margin-bottom: 50px;
}

#links {
  background: rgb(189, 147, 255);
  padding: 90px 0;
  position: relative;
}
#links .others {
  max-width: 1000px;
  margin: auto;
  display: flex;
  justify-content: center;
  gap: 30px;
}
#links .others li {
  width: 320px;
  height: 300px;
  transition: opacity 0.2s linear;
}
#links .others li:nth-child(1) {
  background: url("../img/bg-other-01.svg") center/contain no-repeat;
}
#links .others li:nth-child(2) {
  background: url("../img/bg-other-02.svg") center/contain no-repeat;
}
#links .others li:nth-child(3) {
  background: url("../img/bg-other-03.svg") center/contain no-repeat;
}
#links .others li:hover {
  opacity: 0.8;
}
#links .others a {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 10% -20px;
}
#links .others img {
  width: 120px;
}
#links .others span {
  font-size: 20px;
  font-weight: bold;
}
#links::before {
  content: "";
  display: block;
  position: absolute;
  top: -35px;
  left: 0;
  width: 100%;
  height: 70px;
  background-size: 72px 100%;
  background-image: linear-gradient(45deg, rgb(189, 147, 255) 50%, transparent 50%), linear-gradient(315deg, rgb(189, 147, 255) 50%, transparent 50%);
}

footer {
  background-color: rgb(255, 210, 0);
  text-align: center;
  padding: 60px 0;
}
footer .footer-nav {
  margin: 45px 0 40px;
  display: flex;
  gap: 22px 30px;
  justify-content: center;
  flex-wrap: wrap;
}
footer .footer-nav > a {
  font-weight: bold;
  font-size: 15px;
  letter-spacing: 1.5px;
}
footer .copyright {
  font-size: 12px;
}

@media (max-width: 1000px) {
  .header-logo {
    position: absolute;
  }
  .header-sp-menu {
    width: 70px;
    height: 75px;
    background-image: url("../img/sp_menu.svg");
    position: fixed;
    top: 10px;
    right: 10px;
    -webkit-filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.2));
            filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.2));
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
  }
  .header-sp-menu:hover {
    cursor: pointer;
  }
  .header-sp-menu .menu-wrapper {
    width: 24px;
    height: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: -10px;
  }
  .header-sp-menu .menu-wrapper > div {
    height: 2px;
    background: rgb(0, 0, 0);
    transition: all 0.2s linear;
  }
  .header-sp-menu.active .menu-wrapper {
    justify-content: center;
  }
  .header-sp-menu.active .menu-wrapper > div:nth-child(1) {
    -webkit-transform: rotate(45deg) translate(2px, 2px);
            transform: rotate(45deg) translate(2px, 2px);
  }
  .header-sp-menu.active .menu-wrapper > div:nth-child(2) {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  .header-sp-menu.active .menu-wrapper > div:nth-child(3) {
    -webkit-transform: rotate(-45deg) translate(1px, -1px);
            transform: rotate(-45deg) translate(1px, -1px);
  }
  .header-nav {
    width: 100vw;
    height: 100vh;
    background: rgb(255, 210, 0);
    padding: 80px 65px 50px 50px;
    flex-direction: column;
    justify-content: start;
    gap: 40px;
    top: 0;
    right: 0;
    -webkit-filter: none;
            filter: none;
    opacity: 0;
    -webkit-transform: translateY(-100vh);
            transform: translateY(-100vh);
    transition: all 0.5s linear;
  }
  .header-nav.open {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .header-nav a:not(:last-child) {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    display: block;
  }
  .header-nav a:last-child {
    align-self: center;
    margin-top: 24px;
  }
  #top {
    background: rgb(199, 170, 245) url("../img/bg_pattern_sp.png") center 68%/cover no-repeat;
  }
  #top .hero-visual-bg {
    width: 600px;
  }
  #top .hero-visual-img {
    width: 30vw;
  }
  .background-1 {
    background: url("../img/bg-01.svg") left -80px top 406px/auto 350px no-repeat, url("../img/bg-02.svg") right -50px top 125px/auto 250px no-repeat, url("../img/bg-03.svg") left -30px top 937px/auto 92px no-repeat, url("../img/bg-04.svg") right -30px top 772px/auto 92px no-repeat;
  }
  #about {
    grid-template-columns: 1fr 40vw;
    gap: 2%;
    padding: 50px 30px 20px;
  }
  #about .headline {
    font-size: 40px;
    margin-bottom: 40px;
  }
  #about .illustration {
    margin-top: 20%;
  }
  #service .title {
    font-size: 50px;
  }
  #service .service {
    max-width: 600px;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
    margin-bottom: calc(2% + 20px);
  }
  #service .service li {
    height: 20vh;
  }
  #service .service li:nth-child(2) {
    margin-top: 0;
  }
  #service .service li:nth-child(5) {
    margin-top: 0;
  }
  #service .service li:nth-child(6) {
    margin-top: 0;
  }
  #service .service img {
    width: 80px;
  }
  #service .service p {
    font-size: 14px;
    line-height: 1.4;
  }
  #topics .blogs {
    grid-template-columns: 1fr 1fr;
  }
  #topics .blogs li {
    margin-bottom: 15px;
  }
  #topics .blogs li:nth-child(even) {
    margin-top: -50px;
  }
  #topics .all {
    margin-top: -45px;
  }
  #works .works {
    gap: 0;
    padding: 0 2vw;
  }
  #works .works li {
    margin-bottom: 20px;
  }
  #recruit {
    background: url("../img/bg-07.svg") left -200px top/auto 300px no-repeat, url("../img/bg-06.svg") right -300px top 100px/auto 400px no-repeat;
    gap: 20px;
    margin-bottom: 20px;
  }
  #recruit img {
    width: 50vw;
  }
  #recruit .title {
    font-size: 60px;
  }
  #recruit .text {
    font-size: 25px;
  }
  #links .others {
    max-width: 750px;
    flex-wrap: wrap;
  }
  #links .others li {
    width: 175px;
    height: auto;
    min-height: 175px;
  }
  #links .others img {
    width: 80px;
  }
  #links .others span {
    font-size: 16px;
  }
  footer .footer-nav {
    font-size: 13px;
    padding: 0 20px;
    margin: 54px 0 44px;
  }
}
@media (max-width: 768px) {
  .header-logo {
    display: none;
  }
  #top {
    overflow: hidden;
  }
  #top .text {
    font-size: 14px;
    margin-top: 20px;
    white-space: nowrap;
  }
  #top .hero-visual-bg {
    width: 100vw;
  }
  #top .hero-visual-img {
    width: 53vw;
    margin: auto;
  }
  .background-1 {
    background: url("../img/bg-01.svg") left -180px top 406px/auto 286px no-repeat, url("../img/bg-02.svg") right -80px top 125px/auto 195px no-repeat, url("../img/bg-03.svg") left -100px top 937px/auto 92px no-repeat, url("../img/bg-04.svg") right -70px top 772px/auto 92px no-repeat;
  }
  #about {
    grid-template-columns: 100%;
    gap: 0;
  }
  #about .headline {
    font-size: 30px;
    line-height: 1.67;
    letter-spacing: 3px;
    white-space: nowrap;
  }
  #about .text {
    font-size: 14px;
    letter-spacing: 1.4px;
    line-height: 2.14;
  }
  #about .text .eng {
    font-size: inherit;
  }
  #about .illustration {
    grid-area: 2/1/3/2;
    max-width: 315px;
    margin: 0 auto 40px;
  }
  #service {
    padding: 60px 10px 85px;
  }
  #service .title {
    font-size: 40px;
  }
  #service .sub-title {
    font-size: 20px;
  }
  .view {
    font-size: 20px;
  }
  #topics {
    padding: 34px 5vw 54px;
  }
  #topics .title {
    font-size: 40px;
    margin-bottom: 10px;
  }
  #topics .blogs {
    gap: 0 20px;
  }
  #topics .blogs li {
    height: 259px;
    padding: 25px 15px 20px;
    margin-bottom: 0;
  }
  #topics .blogs li:nth-child(even) {
    margin-top: 0;
  }
  #topics .blogs li:nth-child(odd) {
    margin-top: 40px;
  }
  #topics .blogs a {
    width: 93%;
    max-width: none;
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
  }
  #topics .blogs .tag {
    padding: 9px 15px;
    font-size: 16px;
  }
  #topics .blogs .tag::before, #topics .blogs .tag::after {
    content: "";
    width: 12px;
    background-size: 100% 12px;
  }
  #topics .blogs .date {
    font-size: 14px;
    margin-top: 15px;
  }
  #topics .blogs img {
    height: 130px;
    margin: 10px auto;
  }
  #topics .blogs .headline {
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.75px;
  }
  #topics .all {
    margin-top: -26px;
  }
  #topics::before {
    top: -18px;
    height: 36px;
    background-size: 38px 100%;
  }
  #topics::after {
    bottom: -18px;
    height: 36px;
    background-size: 38px 100%;
  }
  #works {
    padding: 90px 0 60px;
  }
  #works .title {
    font-size: 50px;
    margin-bottom: 30px;
    line-height: 0.6;
    letter-spacing: initial;
  }
  #works .works {
    margin-bottom: 0;
    justify-content: space-around;
  }
  #works .works li {
    width: 115px;
  }
  #recruit {
    background: url("../img/bg-07.svg") left -60px top 30px/auto 195px no-repeat, url("../img/bg-06.svg") right -200px top 350px/auto 286px no-repeat;
    gap: 50px;
    padding-bottom: 80px;
    flex-direction: column;
  }
  #recruit img {
    width: 84vw;
  }
  #recruit .title {
    font-size: 50px;
  }
  #recruit .text {
    font-size: 18px;
    letter-spacing: 1.8px;
    margin-bottom: 40px;
  }
  #links {
    padding: 54px 10px;
    max-width: none;
  }
  #links .others {
    gap: 20px 5px;
  }
  #links .others a {
    padding: 0 20px;
  }
  #links::before {
    top: -18px;
    height: 36px;
    background-size: 38px 100%;
  }
  footer .footer-nav > a {
    font-size: 13px;
    display: block;
  }
}