@charset "UTF-8";
@import "vars";
@import "functions";
@import "reset";
@import "utilities";

/*------------------------------------------------------------
	Top page
------------------------------------------------------------*/
html {
  scroll-behavior: smooth;
}
body {
  letter-spacing: 0.05em;
}
.header {
  &-logo {
    display: inline-block;
    position: fixed;
    top: 50px;
    left: 50px;
    z-index: 10;
  }
  &-nav {
    width: 588px;
    height: 154px;
    background-image: url("../img/bg_navi.svg");
    @include providence;
    font-weight: 600;
    display: flex;
    gap: 32px;
    padding-top: 34px;
    justify-content: center;
    position: fixed;
    top: 20px;
    right: 20px;
    filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.1));
    z-index: 99;

    a {
      align-self: flex-start;
      transition: color 0.2s linear;

      &:hover {
        color: $red;
      }
    }
  }
  &-sp-menu {
    display: none;
  }
}
#top {
  height: 100vh;
  background: $purple url("../img/bg_pattern_pc.svg") center/cover no-repeat;
  position: relative;

  .wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .text {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    line-height: 2;
    margin-top: 40px;
  }
  .hero-visual {
    &-bg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      width: 800px;
    }
  }
}
.background-1 {
  background: url("../img/bg-01.svg") left -110px top 270px / auto 600px no-repeat,
    url("../img/bg-02.svg") right -150px top 250px / auto 345px no-repeat,
    url("../img/bg-03.svg") left -10% top 1080px / auto 184px no-repeat,
    url("../img/bg-04.svg") right -10% top 830px / auto 184px no-repeat;
}
#about {
  max-width: 1100px;
  margin: auto;
  padding: 110px 0 143px;
  display: grid;
  grid-template-columns: 500px 48%;
  column-gap: 4%;
  justify-content: center;
  align-items: center;

  .headline {
    font-size: 50px;
    line-height: 1.8;
    margin-bottom: 70px;

    .marked {
      text-emphasis: filled $text;
    }
  }
  .text {
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1.6px;
    line-height: 2.5;
  }
  .illustration {
    margin-top: 10%;
    grid-area: 1 / 2 / 3 / 3;
    width: 100%;
  }
}
#service {
  padding: 93px 0 130px;
  text-align: center;

  .title {
    margin-bottom: 10px;
    font-size: 70px;
    line-height: 1.2;

    .marked {
      background-image: linear-gradient(
        90deg,
        $red 0,
        $red 1em,
        $green 1em,
        $green 2em,
        $main 2em,
        $main 3em,
        $blue 3em,
        $blue 4em,
        $orange 4em,
        $orange 5.5em
      );
    }
  }
  .sub-title {
    font-size: 30px;
    line-height: 2.33;
    letter-spacing: 3px;
  }
  .service {
    max-width: 1040px;
    margin: 0 auto 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    li {
      height: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;

      &:nth-child(1) {
        background-image: url("../img/bg-service-01.svg");
      }
      &:nth-child(2) {
        margin-top: 40px;
        background-image: url("../img/bg-service-02.svg");
      }
      &:nth-child(3) {
        background-image: url("../img/bg-service-03.svg");
      }
      &:nth-child(4) {
        background-image: url("../img/bg-service-04.svg");
      }
      &:nth-child(5) {
        margin-top: 20px;
        background-image: url("../img/bg-service-05.svg");
      }
      &:nth-child(6) {
        margin-top: 30px;
        background-image: url("../img/bg-service-06.svg");
      }
    }
    img {
      object-fit: contain;
      width: 120px;
    }
    p {
      margin-top: 5px;
      font-size: 20px;
      font-weight: 600;
      line-height: 1.5;
      letter-spacing: 2px;
    }
  }
}
.marked {
  font-size: inherit;
  background-image: linear-gradient(
    90deg,
    $red 0,
    $red 1em,
    $main 1em,
    $main 2em,
    $purple-text 2em,
    $purple-text 3.3em
  );
  background-clip: text;
  color: transparent;
}
.view {
  border-bottom: 2px solid $text;
  letter-spacing: 0.5px;
  line-height: 1.25;
  font-size: 24px;
  font-weight: bold;
  transition: all 0.2s linear;
  display: inline-block;

  &:hover {
    color: $red;
    border-bottom-color: $red;
  }
}
.eng {
  @include providence;
}
.red {
  color: $red;
}
#topics {
  padding: 50px 30px 63px;
  background: $main;
  position: relative;

  .wrapper {
    max-width: 1060px;
    margin: auto;
  }
  .title {
    font-size: 60px;
    margin-bottom: 60px;
    line-height: 1.8;
  }
  .blogs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    li {
      display: inline-block;
      background: $white;
      border-radius: 20px;
      height: 376px;
      padding: 30px 20px;
      text-align: center;
      transition: opacity 0.2s linear;

      &:hover {
        opacity: 0.8;
      }
      &:nth-child(even) {
        margin-top: -50px;
      }
    }
    a {
      display: inline-block;
      transform: translateY(-50px);
      width: 100%;
      max-width: 210px;
    }
    .tag {
      color: $white;
      background: $text;
      padding: 12px 20px;
      display: inline-block;
      position: relative;
      font-weight: bold;
      font-size: 20px;

      &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: -8px;
        width: 16px;
        height: 100%;
        background-size: 100% 16px;
        background-image: linear-gradient(45deg, transparent 50%, $text 50%),
          linear-gradient(315deg, $text 50%, transparent 50%);
      }
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: -8px;
        width: 16px;
        height: 100%;
        background-size: 100% 16px;
        background-image: linear-gradient(45deg, $text 50%, transparent 50%),
          linear-gradient(315deg, transparent 50%, $text 50%);
      }
    }
    .date {
      font-size: 16px;
      font-weight: bold;
      margin-top: 20px;
    }
    img {
      width: 100%;
      height: 210px;
      object-fit: cover;
      margin: 15px 0;
      border-radius: 10px;
    }
    .headline {
      text-align: left;
      font-size: 18px;
      font-weight: bold;
      line-height: 1.67;
      letter-spacing: 0.9px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
  .all {
    text-align: right;
  }
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: -35px;
    left: 0;
    width: 100%;
    height: 70px;
    background-size: 72px 100%;
    background-image: linear-gradient(45deg, $main 50%, transparent 50%),
      linear-gradient(315deg, $main 50%, transparent 50%);
  }
  &::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -35px;
    left: 0;
    width: 100%;
    height: 70px;
    background-size: 72px 100%;
    background-image: linear-gradient(45deg, transparent 50%, $main 50%),
      linear-gradient(315deg, transparent 50%, $main 50%);
  }
}
#works {
  padding: 100px 0 50px;
  text-align: center;

  .title {
    font-size: 80px;
    margin-bottom: 10px;
    text-align: center;
    line-height: 1.8;
    font-weight: bold;
  }
  .marked {
    background-image: linear-gradient(
      90deg,
      $red 0px,
      $red 0.7em,
      $main 0.7em,
      $main 1.5em,
      $purple-text 1.5em,
      $purple-text 3em
    );
  }
  .works {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 50px;
    padding: 0 5vw;

    li {
      width: 13vw;
      border-radius: 10px;
      transition: box-shadow 0.2s linear;
      overflow: hidden;

      &:hover {
        box-shadow: 0 0 15px $white-2;
      }
    }
    img {
      width: 100%;
    }
  }
}
#recruit {
  background: url("../img/bg-05.svg") left -400px top 42px / auto 588px no-repeat,
    url("../img/bg-06.svg") right -450px top / auto 650px no-repeat;
  padding: 50px 0 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 56px;

  img {
    width: 500px;
  }
  .wrapper {
    text-align: center;
  }
  .title {
    font-size: 80px;
    text-align: center;
    line-height: 1.8;
  }
  .text {
    font-size: 30px;
    line-height: 1.67;
    letter-spacing: 3px;
    margin-bottom: 50px;
  }
}
#links {
  background: $purple-bg;
  padding: 90px 0;
  position: relative;

  .others {
    max-width: 1000px;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 30px;

    li {
      width: 320px;
      height: 300px;
      transition: opacity 0.2s linear;

      &:nth-child(1) {
        background: url("../img/bg-other-01.svg") center / contain no-repeat;
      }
      &:nth-child(2) {
        background: url("../img/bg-other-02.svg") center / contain no-repeat;
      }
      &:nth-child(3) {
        background: url("../img/bg-other-03.svg") center / contain no-repeat;
      }
      &:hover {
        opacity: 0.8;
      }
    }
    a {
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding: 10% -20px;
    }
    img {
      width: 120px;
    }
    span {
      font-size: 20px;
      font-weight: bold;
    }
  }
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: -35px;
    left: 0;
    width: 100%;
    height: 70px;
    background-size: 72px 100%;
    background-image: linear-gradient(45deg, $purple-bg 50%, transparent 50%),
      linear-gradient(315deg, $purple-bg 50%, transparent 50%);
  }
}
footer {
  background-color: $main;
  text-align: center;
  padding: 60px 0;

  .footer-nav {
    margin: 45px 0 40px;
    display: flex;
    gap: 22px 30px;
    justify-content: center;
    flex-wrap: wrap;

    & > a {
      font-weight: bold;
      font-size: 15px;
      letter-spacing: 1.5px;
    }
  }
  .copyright {
    font-size: 12px;
  }
}

@media (max-width: 1000px) {
  .header {
    &-logo {
      position: absolute;
    }
    &-sp-menu {
      width: 70px;
      height: 75px;
      background-image: url("../img/sp_menu.svg");
      position: fixed;
      top: 10px;
      right: 10px;
      filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.2));
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 100;

      &:hover {
        cursor: pointer;
      }
      .menu-wrapper {
        width: 24px;
        height: 18px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: -10px;

        & > div {
          height: 2px;
          background: $text;
          transition: all 0.2s linear;
        }
      }
      &.active {
        .menu-wrapper {
          justify-content: center;
          & > div {
            &:nth-child(1) {
              transform: rotate(45deg) translate(2px, 2px);
            }
            &:nth-child(2) {
              transform: scale(0);
            }
            &:nth-child(3) {
              transform: rotate(-45deg) translate(1px, -1px);
            }
          }
        }
      }
    }
    &-nav {
      width: 100vw;
      height: 100vh;
      background: $main;
      padding: 80px 65px 50px 50px;
      flex-direction: column;
      justify-content: start;
      gap: 40px;
      top: 0;
      right: 0;
      filter: none;
      opacity: 0;
      transform: translateY(-100vh);
      transition: all 0.5s linear;

      &.open {
        opacity: 1;
        transform: translateY(0);
      }
      a {
        &:not(:last-child) {
          font-size: 20px;
          font-weight: bold;
          letter-spacing: 2px;
        }

        &:last-child {
          align-self: center;
          margin-top: 24px;
        }
      }
    }
  }
  #top {
    background: $purple url("../img/bg_pattern_sp.png") center 68% / cover
      no-repeat;

    .hero-visual-bg {
      width: 600px;
    }
    .hero-visual-img {
      width: 30vw;
    }
  }
  .background-1 {
    background: url("../img/bg-01.svg") left -80px top 406px / auto 350px no-repeat,
      url("../img/bg-02.svg") right -50px top 125px / auto 250px no-repeat,
      url("../img/bg-03.svg") left -30px top 937px / auto 92px no-repeat,
      url("../img/bg-04.svg") right -30px top 772px / auto 92px no-repeat;
  }
  #about {
    grid-template-columns: 1fr 40vw;
    gap: 2%;
    padding: 50px 30px 20px;

    .headline {
      font-size: 40px;
      margin-bottom: 40px;
    }
    .illustration {
      margin-top: 20%;
    }
  }
  #service {
    .title {
      font-size: 50px;
    }
    .service {
      max-width: 600px;
      grid-template-columns: 1fr 1fr;
      gap: 2%;
      margin-bottom: calc(2% + 20px);

      li {
        height: 20vh;

        &:nth-child(2) {
          margin-top: 0;
        }
        &:nth-child(5) {
          margin-top: 0;
        }
        &:nth-child(6) {
          margin-top: 0;
        }
      }
      img {
        width: 80px;
      }
      p {
        font-size: 14px;
        line-height: 1.4;
      }
    }
  }
  #topics {
    .blogs {
      grid-template-columns: 1fr 1fr;

      li {
        margin-bottom: 15px;
        &:nth-child(even) {
          margin-top: -50px;
        }
      }
    }
    .all {
      margin-top: -45px;
    }
  }
  #works {
    .works {
      gap: 0;
      padding: 0 2vw;

      li {
        margin-bottom: 20px;
      }
    }
  }
  #recruit {
    background: url("../img/bg-07.svg") left -200px top / auto 300px no-repeat,
      url("../img/bg-06.svg") right -300px top 100px / auto 400px no-repeat;
    gap: 20px;
    margin-bottom: 20px;

    img {
      width: 50vw;
    }
    .title {
      font-size: 60px;
    }
    .text {
      font-size: 25px;
    }
  }
  #links {
    .others {
      max-width: 750px;
      flex-wrap: wrap;

      li {
        width: 175px;
        height: auto;
        min-height: 175px;
      }
      img {
        width: 80px;
      }
      span {
        font-size: 16px;
      }
    }
  }
  footer {
    .footer-nav {
      font-size: 13px;
      padding: 0 20px;
      margin: 54px 0 44px;
    }
  }
}

@media (max-width: 768px) {
  .header {
    &-logo {
      display: none;
    }
  }
  #top {
    overflow: hidden;
    
    .text {
      font-size: 14px;
      margin-top: 20px;
      white-space: nowrap;
    }
    .hero-visual-bg {
      width: 100vw;
    }
    .hero-visual-img {
      width: 53vw;
      margin: auto;
    }
  }
  .background-1 {
    background: url("../img/bg-01.svg") left -180px top 406px / auto 286px no-repeat,
      url("../img/bg-02.svg") right -80px top 125px / auto 195px no-repeat,
      url("../img/bg-03.svg") left -100px top 937px / auto 92px no-repeat,
      url("../img/bg-04.svg") right -70px top 772px / auto 92px no-repeat;
  }
  #about {
    grid-template-columns: 100%;
    gap: 0;

    .headline {
      font-size: 30px;
      line-height: 1.67;
      letter-spacing: 3px;
      white-space: nowrap;
    }
    .text {
      font-size: 14px;
      letter-spacing: 1.4px;
      line-height: 2.14;
      .eng {
        font-size: inherit;
      }
    }
    .illustration {
      grid-area: 2 / 1 / 3 / 2;
      max-width: 315px;
      margin: 0 auto 40px;
    }
  }
  #service {
    padding: 60px 10px 85px;

    .title {
      font-size: 40px;
    }
    .sub-title {
      font-size: 20px;
    }
  }
  .view {
    font-size: 20px;
  }
  #topics {
    padding: 34px 5vw 54px;

    .title {
      font-size: 40px;
      margin-bottom: 10px;
    }
    .blogs {
      gap: 0 20px;

      li {
        height: 259px;
        padding: 25px 15px 20px;
        margin-bottom: 0;

        &:nth-child(even) {
          margin-top: 0;
        }
        &:nth-child(odd) {
          margin-top: 40px;
        }
      }
      a {
        width: 93%;
        max-width: none;
        transform: translateY(-45px);
      }
      .tag {
        padding: 9px 15px;
        font-size: 16px;

        &::before,
        &::after {
          content: "";
          width: 12px;
          background-size: 100% 12px;
        }
      }
      .date {
        font-size: 14px;
        margin-top: 15px;
      }
      img {
        height: 130px;
        margin: 10px auto;
      }
      .headline {
        font-size: 15px;
        line-height: 1.6;
        letter-spacing: 0.75px;
      }
    }
    .all {
      margin-top: -26px;
    }
    &::before {
      top: -18px;
      height: 36px;
      background-size: 38px 100%;
    }
    &::after {
      bottom: -18px;
      height: 36px;
      background-size: 38px 100%;
    }
  }
  #works {
    padding: 90px 0 60px;

    .title {
      font-size: 50px;
      margin-bottom: 30px;
      line-height: 0.6;
      letter-spacing: initial;
    }
    .works {
      margin-bottom: 0;
      justify-content: space-around;
      li {
        width: 115px;
      }
    }
  }
  #recruit {
    background: url("../img/bg-07.svg") left -60px top 30px / auto 195px no-repeat,
      url("../img/bg-06.svg") right -200px top 350px / auto 286px no-repeat;
    gap: 50px;
    padding-bottom: 80px;
    flex-direction: column;

    img {
      width: 84vw;
    }
    .title {
      font-size: 50px;
    }
    .text {
      font-size: 18px;
      letter-spacing: 1.8px;
      margin-bottom: 40px;
    }
  }
  #links {
    padding: 54px 10px;
    max-width: none;

    .others {
      gap: 20px 5px;

      a {
        padding: 0 20px;
      }
    }
    &::before {
      top: -18px;
      height: 36px;
      background-size: 38px 100%;
    }
  }
  footer {
    .footer-nav {
      & > a {
        font-size: 13px;
      }
    }
  }
}
